<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Course work of Kaitlyn Yang</title>

<style type="text/css">
.column h2 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.column dl dt {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
h4 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
h1 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.column dl dd {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.column ul {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
</style>
<link href="css.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Kaitlyn Yang</h1>
	<h4>AVT 415 Fall 2022</h4>
<div class="column">
  <h2>Exercises</h2>
  <ul> 
	<li>E1: <a href="https://xd.adobe.com/view/2978e6ff-0f96-4491-bf47-e42270b3598c-7c2b/">A Little Background</a><br>
	<li>E2: <a href="https://xd.adobe.com/view/7ca6455a-5d7e-46cf-84ff-eef3fab9b704-29f5/">Linking and hovering in XD</a></li>
	<li>E3: <a href="https://xd.adobe.com/view/5cc5168f-41f8-4d7a-b44f-3ca673d6dc9d-0996/">Design Examples</a><br></li>
	<li>E4: <a href="https://xd.adobe.com/view/204768a4-a277-4738-8db7-3b06d42ffafa-7514/">Text only layout</a><br></li>
	<li>E4a: <a href="E4a.html">In class exercise</a><br></li>
	<li>E5: <a href="Exercise5.html">Text layout coded</a><br></li>
	<li>E6: <a href="Thanksgiving Card.html">Responsive Holiday Card</a><br></li>
  </ul>
  </div>
	
<div class="column">
  <h2>Project</h2><dl> 
	  <dt>Project phase 1</dt>
	<dd>P.P1.1: <a href="Idea pr1.html">Idea</a></dd>
	  <dd>P.P1.2: <a href="https://xd.adobe.com/view/c7966bf8-daf1-410f-805f-58f77bad4ef9-92c5/">Competitive Study</a></dd>
	<dd>P.P1.3: <a href="User Scenario Mapping P1.3.html">User Scenario Mapping</a><br></dd>
	<dd>P.P1.4: <a href="https://xd.adobe.com/view/3b97652c-d451-4122-92f1-ec2da5a1bda7-6ec4/">Sitemap and User Flow</a><br></dd>
	<dd>P.P1.5: <a href="https://xd.adobe.com/view/b1c0dc2e-d9ac-44ec-8def-eb2030a12e2a-e493/">Wireframe</a></dd>
	<dd>P.P1.6: <a href="https://xd.adobe.com/view/8157bdbe-8a30-4441-97b3-038861528198-d404/">Wireframe II Refinement</a></dd>
	<dt>Project phase 2</dt>
    <dd>P.P2.1: <a href="https://xd.adobe.com/view/71315d7a-881c-422f-a469-9d67114d91ea-2462/">Brief Style Guide</a> </dd>
    <dd>P.P2.2: <a href="https://xd.adobe.com/view/d2670d4c-aa2f-4158-8d78-ed615fd95a19-8734/">First draft of homepage at all sizes (2 ideas—second idea in mobile size only)</a></dd>
    <dd>P.P2.3: <a href="https://xd.adobe.com/view/fb9ae6b6-36a4-4bc5-8663-5a2420510a06-aec9/">First draft of inventory page desktop</a> |  <a href="https://xd.adobe.com/view/19f87e64-b8bd-4113-b632-0c0c26b088af-4cab/"> First draft of inventory page mobile</a> |
		<a href="https://xd.adobe.com/view/dfd32c97-a1dd-46f9-89b7-da0e94daed03-8a80/">  First draft of inventory page tablet</a></dd>
    <dd>P.P2.4: <a href="https://xd.adobe.com/view/5064469d-74da-48de-bc60-1b7c550af18d-0537/">First draft of product page desktop</a> |  <a href="https://xd.adobe.com/view/9181f51e-7654-4842-b8fb-7bc16cb5b479-c4d2/"> First draft of product page mobile</a> |
		<a href="https://xd.adobe.com/view/e060fea2-a1dc-4be9-8dc5-5411cbaba0e5-b533/">  First draft of product page tablet</a></dd>
    <dd>P.P2.5: <a href="https://xd.adobe.com/view/80b9cafa-3b6f-4472-9be7-3ee0f3edea11-d5ea/">First draft of fourth page desktop</a> |  <a href="https://xd.adobe.com/view/d2bbe18f-f131-4149-9ea2-c4b35656aeb6-87e8/"> First draft of fourth page mobile</a> |
		<a href="https://xd.adobe.com/view/002cfd97-8ee9-4a1e-b015-3662fce52e18-557f/">First draft of fourth page tablet</a></dd>
    <dd>P.P2.6: <a href="https://xd.adobe.com/view/89e565f1-5dce-4a76-9bdd-079f971bcdd9-dcb6/">First draft of checkout desktop</a> |  <a href="https://xd.adobe.com/view/97b3d507-599c-448a-9162-979cd91b91cd-c2e0/"> First draft of checkout mobile</a> |
		<a href="https://xd.adobe.com/view/e771da0d-e84a-40f4-94ed-d7842d2decf3-b222/">First draft of checkout tablet</a></dd>
    <dt>Project phase 3</dt>
    <dd>P.P3.1: <a href="https://xd.adobe.com/view/c33c3dd2-fc64-4d5d-bc99-0aa2e2de408f-966f/">Initial prototype of all pages at desktop size</a></dd>
    <dd>P.P3.2: <a href="https://xd.adobe.com/view/b9173a7a-8188-4208-b68b-94c34eb0aaee-ec44/">Mobile sized prototype</a> |  <a href="https://xd.adobe.com/view/75ac9b7c-2e60-4da0-a0f2-ea5153ffa635-20ff/"> Tablet sized prototype</a></dd>
    <dd>P.P3.3:<a href="https://xd.adobe.com/view/c33c3dd2-fc64-4d5d-bc99-0aa2e2de408f-966f/">Final draft desktop</a> |  <a href="https://xd.adobe.com/view/b9173a7a-8188-4208-b68b-94c34eb0aaee-ec44/">Final draft mobile</a> |
		<a href="https://xd.adobe.com/view/75ac9b7c-2e60-4da0-a0f2-ea5153ffa635-20ff/">Final draft tablet</a></dd>
    <dd>P.P3.4: <a href="https://xd.adobe.com/view/c33c3dd2-fc64-4d5d-bc99-0aa2e2de408f-966f/">Final desktop</a> |  <a href="https://xd.adobe.com/view/b9173a7a-8188-4208-b68b-94c34eb0aaee-ec44/">Final mobile</a> |
		<a href="https://xd.adobe.com/view/75ac9b7c-2e60-4da0-a0f2-ea5153ffa635-20ff/">Final tablet</a> | <a href="https://xd.adobe.com/view/6871e322-1fa7-40da-9372-082a8bcfd22b-3d22/">Portfolio</a></dd>
    <dd>&nbsp;</dd>
    <dt>&nbsp;</dt>
    <dd>&nbsp;</dd>
    <dt>&nbsp;</dt>
    <dt>&nbsp;</dt>
	<dt>&nbsp;</dt>

    </dl>
  </div>
</body>
</html>